# Chatter

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/project/chatter/: AnchorListActivity.java  BaseApplication.java  Chatter.java
src/main/java/com/project/chatter/activity/: BaseActivityChatter.java  EmptyActivityChatter.java
src/main/java/com/project/chatter/adapter/: ChatterListAdapter.java
src/main/java/com/project/chatter/bean/: BaseBean.java  CallHttpBean.java  DiamondProductDto.java  PayDiscountInfoDto.java  ProductBean.java  RecordsBean.java  Response.java  SCBean.java  UserBean.java
src/main/java/com/project/chatter/call/: CallType.java  CallUtils.java  RtcListener.java
src/main/java/com/project/chatter/constant/: Constants.java  ConstantsChatter.java
src/main/java/com/project/chatter/data/: DataManager.java  IDataManager.java
src/main/java/com/project/chatter/fragment/: BaseFragmentChatter.java  CallFragmentChatter.java  HomeFragmentChatter.java
src/main/java/com/project/chatter/http/: HttpMethods.java  HttpObserver.java  HttpService.java  OkHttpClientManager.java  OnHttpErrorListener.java  ProgressCancelListener.java  (+2 more)
src/main/res/drawable/: chatter_bg_round_chat_time.xml  chatter_bg_user_age.xml  chatter_bg_user_state.xml  chatter_bg_user_state_busy.xml  chatter_bg_user_state_offline.xml  chatter_bg_user_state_online.xml  chatter_btn_endcall.xml  chatter_btn_startcall.xml
src/main/res/layout/: chatter_activity_empty.xml  chatter_activity_main.xml  chatter_dialog_insufficient_diamonds.xml  chatter_fragment_call.xml  chatter_fragment_home.xml  chatter_item_home.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
